main
	Init_main
		HID_Enable
			GetMaxStrignDscIndex
				GetMaxIndexInDevDsc
				GetMaxIndexInConfigDsc
			USB_Device_Init
				USB_Init_Desc
				USB_Configure
			USB_Attach_Device
				USB_Configure
				USB_Enable_Interrupts
	readMouse
		HID_Write
			Gen_Write
				USB_Handle_Busy
				USB_Transfer_Packet
				USB_Polling_Proc
					USB_Configure
					USB_Wake_From_Suspend
					USB_Clear_Interrupt
					USB_Device_Init
						USB_Init_Desc
						USB_Configure
					USB_Suspend
					USB_Stall_Handler
					USB_CtrlTrf_Setup_Handler
						USB_Check_Std_Request
							USB_Get_Dsc_Handler
								Mul_16X16_U
							USB_Set_Cfg_Handler
								USB_CB_Init_EP
							USB_Get_Status_Handler
							USB_Std_Feature_Req_Handler
						USB_CB_Check_Other_Req
							USB_Check_HID_Request
						USB_CtrlEP_Service_Complete
							USB_CtrlTrf_Tx_Service
					USB_CtrlTrf_Out_Handler
						USB_CtrlTrf_Rx_Service
						USB_Prepare_Next_Setup_Trf
					USB_CtrlTrf_In_Handler
						USB_CtrlTrf_Tx_Service
						USB_Prepare_Next_Setup_Trf
interrupt
	USB_Interrupt_Proc
		USB_Wake_From_Suspend
		USB_Clear_Interrupt
		USB_Device_Init
			USB_Init_Desc
			USB_Configure
		USB_Suspend
		USB_Stall_Handler
		USB_CtrlTrf_Setup_Handler
			USB_Check_Std_Request
				USB_Get_Dsc_Handler
					Mul_16X16_U
				USB_Set_Cfg_Handler
					USB_CB_Init_EP
				USB_Get_Status_Handler
				USB_Std_Feature_Req_Handler
			USB_CB_Check_Other_Req
				USB_Check_HID_Request
			USB_CtrlEP_Service_Complete
				USB_CtrlTrf_Tx_Service
		USB_CtrlTrf_Out_Handler
			USB_CtrlTrf_Rx_Service
			USB_Prepare_Next_Setup_Trf
		USB_CtrlTrf_In_Handler
			USB_CtrlTrf_Tx_Service
			USB_Prepare_Next_Setup_Trf
